{
  "name": "client",
  "version": "0.0.1",
  "license": "MIT",
  "main": "index.js",
  "browserslist": [
    "> 1%",
    "not IE 11"
  ],
  "staticFiles": {
    "staticPath": [
      {
        "staticOutDir": "assets/",
        "staticPath": "src/assets",
        "watcherGlob": "**"
      },
      {
        "staticOutDir": "i18n/",
        "staticPath": "src/i18n",
        "watcherGlob": "**"
      }
    ],
    "watcherGlob": "**"
  },
  "scripts": {
    "update-browserslist": "browserslist --update-db",
    "serve": "rm -r dist/*; NODE_ENV=development parcel watch src/layout.html",
    "build-dev": "HOST='https://dev.farm.com' NODE_ENV=development node build.js",
    "w:build-dev": "node build.js",
    "build": "rm -r dist/*; HOST='https://farm.com' NODE_ENV=production node build.js"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.11.0",
    "babel-polyfill": "~7.0.0-beta.3",
    "browserslist": "^4.16.6",
    "firebase": "^9.6.1",
    "is-core-module": "^2.6.0",
    "pikaday": "~1.8.2",
    "recaptcha-v3": "^1.8.0"
  },
  "devDependencies": {
    "cssnano": "~4.1.10",
    "esbuild": "^0.8.50",
    "fs": "^0.0.1-security",
    "go": "~3.0.1",
    "go-plugin-templates": "~1.0.0",
    "html-minifier": "~4.0.0",
    "mkdirp": "^1.0.4",
    "parcel-bundler": "~1.12.4",
    "parcel-plugin-build-hooks": "~1.1.0",
    "parcel-plugin-static-files-copy": "~2.5.1",
    "sass": "~1.32.5",
    "typescript": "~4.1.3",
    "webpack": "~5.19.0"
  }
}
